MONGODB_URI = 'mongodb+srv://chaithanya:Chaithu19@cluster0.vmsgkus.mongodb.net'
CLOUDINARY_NAME = 'dzdacgde1'
CLOUDINARY_API_KEY = ''
CLOUDINARY_SECRET_KEY =''
ADMIN_EMAIL =''
ADMIN_PASSWORD =''
JWT_SECRET = ""
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
CURRENCY="INR"